<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Big Outsource BSIT Interns </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="image/logo.png"> <!-- Logo -->
    <link href="css/media-queries.css" rel="stylesheet" type="text/css"> <!-- media queries -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> <!-- Fonts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script>
    $(document).ready(function(){

      $('.arrow-down').click(function() {
        $('html, body').animate({
          scrollTop: $("div.group-name").offset().top
        }, 500)
      })

    });

    </script>
  </head>

  <body>

    <div id="container" class="newClass">
         <div class="jumbotron">
                <div class="container-fluid text-center">
                    <h1 class="big-outsource"><font class="bracket">[&nbsp;</font>Big Outsource BSIT Interns<font class="bracket">&nbsp;]</font></h1>
                    <h3 class="subtitle">We all need people who will give us feedback. That's how we improve.</h3>
                </div>
         </div>

      <!-- Down arrow -->
        <div class="blue-bg" align="center">
          <a href="#" class="arrow-down">
            <img src="image/down-arrow.png">
          </a>
        </div>

        <div class="group-desc">
          <p class="aboutUsHead">Hello!</p>
          Welcome to our webpage!<br>
          We are students taking up Bachelor of Science in Information Technology at Dalubhasaan ng Lunsod ng San Pablo.<br>
          Currently, we are having our Internship/ On the Job Training in Big Outsource wherein we are allowed to review and
          study web development during our free time.<br>
          Enjoy!
        </div>
      </div>
<!-- darwin -->

<div class="group-name" align="center">
  <div class="container">
  <div class="row">
    <div class="col-sm-3">
      <a class="team" id="myBtn">
      <img class="img-circle" src="image/dainty.jpg">
      </a>
    </div>
      
    <div class="col-sm-3">
      <a class="team" href="#">
      <img class="img-circle" src="image/cathlyn.jpg">
    </a>
    </div>
      
    <div class="col-sm-3">
      <a class="team" href="#">
      <img class="img-circle" src="image/arnold.jpg">
      </a>
    </div>
      
     <div class="col-sm-3">
       <a class="team" href="#">
       <img class="img-circle" src="image/darwin.jpg">
      </a>
    </div>
  </div>
</div>
    
    <!-- MODAL -->
    <div id="daintyModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <span class="close">&times;</span>
            <img src="image/dainty.jpg" class="dp">
              <img class="bracketBoarder" src="image/bracket2.png"></img>
              <div class="top">
                  <p>DAINTY JEN A. MATUNDAN</p>
                    <img src="image/facebook.png" class="accts">
                    <img src="image/git.png" class="accts">
                    <img src="image/codepen.png" class="accts">
                    <img src="image/gmail.png" class="accts">
                  
            </div>
          </div>
            
            <div class="modal-body" id="modalBody">
            <p>Some text in the Modal Body</p>
            <p>Some other text...</p>
            <p>Some other text...</p>
            <p>Some other text...</p>
            <p>Some other text...</p>
          </div>
            <div class="modal-body" id="modalBody">
            <p>Some text in the Modal Body</p>
            <p>Some other text...</p>
            <p>Some other text...</p>
            <p>Some other text...</p>
            <p>Some other text...</p>
          </div>
            
          <div class="modal-footer">
            <h3>Modal Footer</h3>
          </div>
        </div>
    </div>
    
    
    
    
</div> <!-- / container -->

<footer>Big Outsource Interns &copy; 2017 </footer>
      
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom javascript -->
    <script src="js/script.js"></script>
    <script src="js/modal.js"></script>

  </body>
</html>
