ARNOLD CAPUNO GUTIERREZ
-IT SKILLS
	-Basic Programming
	-Web Designing, Web Programming (PHP)
	-Multimedia Manipulation and Presentation (Image, Video, Sound, Animation)
	-Computer Networking
	-Expertise in word processing, powerpoint, Spreadsheet Softwares and Applications (e.g. Microsoft Office)
	-Adobe Creative Suite (Adobe Photoshop, Adobe Flash)

-Personal Information
	-Arnold Capuno Gutierrez
		-Address: Brgy. San Marcos, San Pablo City, Laguna
		-Contact number: 0912-498-6039
		-Email Address: gutierrezarnoldc@yahoo.com
		-Date of Birth: March 18, 1996
		-Place of Birth: San Pablo City, Laguna
		-Age: 21 y/o
		-Gender: Male
		-Civil Status: Single
		-Height: 5'6
		-Weight: 54 kgs
		-Nationality: Filipino
		-Language / Dialect/s: English and Tagalog
		-Father's Name: Renato B. Gutierrez
		-Mother's Name: Helen C. Gutierrez
-Educational Attainment
	-Tertiary
		Dalubhasaan ng Lunsod ng San Pablo
		Brgy. San Jose, San Pablo City
		Bachelor of Science in Information Technology
		June 2014 - Present

		VYP-MSC Institute of Technology
		Brgy. San Gabriel San Pablo City, Laguna
		Computer Hardware Servicing
		June 2012 - March 2014
	-Secondary
		VYP-MSC Institute of Technology
		Brgy. San Gabriel San Pablo City, Laguna
		June 2008 - March 2012
	-Primary
		San Pablo Central Elementary School
		San Pablo City, Laguna
		June 2002 - March 2008

-Work Experience
	ON-THE-JOB-TRAINING
	Budget Lane Computer Center
	Computer Technician
	January 2012 - February 2012

	MSC Computer Laboratory
	Computer Technician
	February 2012 - March 2012
	
-URL Profile
	-Facebook
		- 
	-GitHub
		- https://github.com/acgutierrez
	-Codepen
		- https://codepen.io/agutierrez18/
	-Gmail
		- https://myaccount.google.com/?utm_source=OGB

-Pic


