CATHLYN JOY MANALO DIOMAMPO
-IT SKILLS
	-Basic Programming
	-Web Designing, Web Programming (HTML, CSS)
	-Computer Networking
	-Expertise in word processing, powerpoint, Spreadsheet Softwares and Applications (e.g. Microsoft Office)
	-Adobe Creative Suite (Adobe Photoshop)
                                                                            
-Personal Information
	-Cathlyn Joy Manalo Diomampo
		-Address: Brgy. Pinagdanlayan, Dolores, Quezon
		-Contact number: 0907-419-0361
		-Email Address: cathlynjoy.diomampo@yahoo.com
		-Date of Birth: June 21, 1998
		-Place of Birth: Brgy. Pinagdanlayan, Dolores, Quezon
		-Age: 18 y/o
		-Gender: Female
		-Civil Status: Single
		-Height: 5'5
		-Weight: 55 kgs
		-Nationality: Filipino
		-Language / Dialect/s: English and Tagalog
		-Father's Name: Emiliano R. Diomampo
		-Mother's Name: Epifania M. Diomampo
-Educational Attainment
	-Tertiary
		Dalubhasaan ng Lunsod ng San Pablo
		Brgy. San Jose, San Pablo City
		Bachelor of Science in Information Technology
		June 2014 - Present
	-Secondary
		Dagatan National High School
		Brgy. Dagatan, Dolores, Quezon
		June 2010 - March 2014
	-Primary
		Pinagdanlayan Elementary School
		Brgy. Pinagdanlayan, Dolores, Quezon
		June 2004 - March 2010

-Work Experience
	
-URL Profile
	-Facebook
		- 
	-GitHub
		- https://github.com/cathlynjoy
	-Codepen
		- http://codepen.io/cathlynjoy/#
	-Gmail
		- https://myaccount.google.com/?utm_source=OGB

-Pic


