DAINTY JEN AVENIO MATUNDAN
-IT SKILLS
	-Basic Programming
	-Web Designing, Web Programming (PHP)
	-Multimedia Manipulation and Presentation (Image, Video, Sound, Animation)
	-Computer Networking
	-Expertise in word processing, powerpoint, Spreadsheet Softwares and Applications (e.g. Microsoft Office)
	-Adobe Creative Suite (Adobe Photoshop, Adobe Flash)                                                                             

-Personal Information
	-Dainty Jen Avenio Matundan
		-Address: Brgy. San Francisco, Terrace Subd., San Pablo City, Laguna
		-Contact number: 0910-357-3189
		-Email Address: @yahoo.com
		-Date of Birth: May 22, 1997
		-Place of Birth: 
		-Age: 19 y/o
		-Gender: Female
		-Civil Status: Single
		-Height: 
		-Weight: 
		-Nationality: Filipino
		-Language / Dialect/s: English and Tagalog
		-Father's Name: Eduardo Matundan
		-Mother's Name: 
-Educational Attainment
	-Tertiary
		Dalubhasaan ng Lunsod ng San Pablo
		Brgy. San Jose, San Pablo City
		Bachelor of Science in Information Technology
		June 2014 - Present
	-Secondary
		
	-Primary
		San Pablo Central Elementary School
		San Pablo City, Laguna
		

-Work Experience
	
	
-URL Profile
	-Facebook
		- 
	-GitHub
		- 
	-Codepen
		- 
	-Gmail
		- 

-Pic


