DARWIN DIONES ROSALES
-IT SKILLS
	-                                                                             

-Personal Information
	-Darwin Diones Rosales
		-Address: Brgy. Sta. Monica, San Pablo City, Laguna
		-Contact number: 0909-110-7845
		-Email Address: dawen22292@gmail.com
		-Date of Birth: February 22, 1992
		-Place of Birth: San Pablo City, Laguna
		-Age: 25 y/o
		-Gender: Male
		-Civil Status: Single
		-Height: 5'8
		-Weight: 
		-Nationality: Filipino
		-Language / Dialect/s: English and Tagalog
		-Father's Name: Dalmacio Rosales
		-Mother's Name: Helen Rosales
-Educational Attainment
	-Tertiary
		Dalubhasaan ng Lunsod ng San Pablo
		Brgy. San Jose, San Pablo City
		Bachelor of Science in Information Technology
		June 2011 - Present
	-Secondary
		San Pablo City National High Schooln (SPCNHS-Main)
		Lakeside Park Subd., San Pablo City, Laguna 
		June 2005 - March 2009
	-Primary
		San Pablo Central Elementary School
		San Pablo City, Laguna
		June 1999 - March 2005

-Work Experience
	ON-THE-JOB-TRAINING
	Office Councilor Gel Adriano
	New Building Capitol, San Pablo City
	November 2010 - January 20ll
	
-URL Profile
	-Facebook
		- 
	-GitHub
		- 
	-Codepen
		- 
	-Gmail
		- 

-Pic


