<html>
	<head>
      <title>Column</title>
      <style>
      h1 {
        color:black;
        padding:10px;
        margin-top:10px;
        margin-left:10px;
        text-align:center;
      }
      .header {
        background-color:#99CFE0;
        width:1350px;
        height:130px;
      }
      .nav {
        background-color:#C1E1EC;
        width:250px;
        height:355px;
        float:left;
        padding:10px;
      }
      .section {
        background-color:white;
        width:1330px;
        height:355px;
        padding:10px;
      }
      .footer {
        background-color:#99CFE0;
        width:1340px;
        height:130px;
        padding:5px;
      }
      </style>
  </head>
  <body>
    <div class="header">
      <h1>Cath</h1>
    </div>

    <div class="nav">
    	<ul>
     <li><a href="profile.html" target="_parent">PROFILE</a></li>
     <li><a href="goal.html" target="_parent">GOALS</a></li>
     <li><a href="todo.html" target="_parent">TO DO</a></li>
	</ul>
    </div>

    <div class="section">
      <h1>Asdfghjkl</h1>
    </div>

    <div class="footer">
      <h1>Qwertyuiop</h1>
    </div>
  </body>
</html>
