

/* tablets/ipads */
@media screen and (min-width: 768px) and (max-width: 960px) {
  #container {
      width:100%;
  }

  .container-fluid .big-outsource {
      color:red;
      margin-top:90px;
      margin-left:150px;
      font-size:55px;
  }

  .container-fluid .subtitle {
      color:white;
      margin-left:150px;
      font-size:18px;
  }

  .arrow-down {
      margin-top:50px;
      width:50px;
      height:50px;
  }

  .jumbotron {
      background:url(../image/aa.png) no-repeat 100% 0;
      height:280px;
      padding:0;
      margin-bottom:0;
  }

  .orange-bg {
      background-color:#e6772f;
      width:100%;
      height:40px;
  }
}

/* Smaller monitor screen */
@media screen and (min-width: 960px) and (max-width: 1200px) {
  #container {
      width:100%;
  }

  .container-fluid .big-outsource {
      color:green;
      margin-top:90px;
      margin-left:230px;
      font-size:60px;
  }

  .container-fluid .subtitle {
      color:white;
      margin-left:230px;
      font-size:19px;
  }

  .arrow-down {

      margin-top:50px;
      width:50px;
      height:50px;
  }

  .jumbotron {
      background:url(../image/aa.png) no-repeat 100% 0;
      height:280px;
      padding:0;
      margin-bottom:0;
  }

  .orange-bg {
      background-color:#e6772f;
      width:100%;
      height:40px;
  }
}

/* smart phones */
@media screen and (min-width: 600px) and (max-width: 800px) {
  #container {
      width:100%;
  }

  .container-fluid .big-outsource {
      color:yellow;
      margin-top:90px;
      margin-left:120px;
      font-size:48px;
  }

  .container-fluid .subtitle {
      color:white;
      margin-left:120px;
      font-size:16px;
  }

  .arrow-down {

      margin-top:50px;
      width:50px;
      height:50px;
  }

  .jumbotron {
      background:url(../image/aa.png) no-repeat 100% 0;
      height:280px;
      padding:0;
      margin-bottom:0;
  }

  .orange-bg {
      background-color:#e6772f;
      width:100%;
      height:40px;
  }
}

/* smart phones */
@media screen and (min-width: 400px) and (max-width: 700px) {

  .container-fluid .big-outsource {
      color:blue;
      margin-top:90px;
      margin-left:50px;
      font-size:47px;
  }

  .container-fluid .subtitle {
      color:white;
      margin-left:52px;
      font-size:14px;
  }

  .arrow-down {
    
      margin-top:50px;
      width:50px;
      height:50px;
  }

}

/*  */
@media only screen and (max-width: 650px) {

  .container-fluid .big-outsource {
      color:black;
      margin-top:90px;
      margin-left:30px;
      font-size:43px;
  }

  .container-fluid .subtitle {
      color:white;
      margin-left:30px;
      font-size:14px;
  }

  .arrow-down {

      margin-top:50px;
      width:50px;
      height:50px;
  }

  .jumbotron {
      background:url(../image/aa.png) no-repeat 100% 0;
      height:235px;
      padding:0;
      margin-bottom:0;
  }

}

@media only screen and (max-width: 550px) {

  .container-fluid .big-outsource {
      color:gray;
      margin-top:70px;
      margin-left:30px;
      font-size:38px;
  }

  .container-fluid .subtitle {
      color:white;
      margin-left:30px;
      font-size:13px;
  }

  .arrow-down {

      margin-top:50px;
      width:50px;
      height:50px;
  }

  .jumbotron {
      background:url(../image/aa.png) no-repeat 100% 0;
      height:215px;
      padding:0;
      margin-bottom:0;
  }

}

@media only screen and (max-width: 500px) {

  .container-fluid .big-outsource {
      color:white;
      margin-top:70px;
      margin-left:30px;
      font-size:32px;
  }

  .container-fluid .subtitle {
      color:white;
      margin-left:30px;
      font-size:12px;
  }

  .arrow-down {

      margin-top:50px;
      width:50px;
      height:50px;
  }

  .jumbotron {
      background:url(../image/aa.png) no-repeat 100% 0;
      height:215px;
      padding:0;
      margin-bottom:0;
  }

}
