body {
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

.newClass {
    height: 750px;
}

.main-header {
    width:99%;
    height:70px;
}

nav ul {
    float:right;
    margin-right:20px;

}

nav ul li {
    padding-left:20px;
    padding-top:25px;
    display:inline-block;
}

nav ul li a {
    text-decoration: none;
    color:black;
    font-weight:bold;
    font-size:14px;
}

.jumbotron {
    background:url(../image/bg.jpg) no-repeat 100% 0;
    background-size: 100% 450px;
    height: 50%;
    padding:0;
    margin-bottom:0;
}

.container-fluid .big-outsource {
    color:white;
    margin-top:130px;

    font-size:70px;
}

.container-fluid .subtitle {
    color:white;

}

.blue-bg {
    background-color: royalblue;
    height:40px;
}

.arrow-down {
    margin: auto;
    margin-top:40px;
    width:50px;
    height:50px;
}

.bracket{
    font-size: 65px;
    font-weight: bold;
    color: cornflowerblue;
    
}

.group-desc {
  width:100%;
  height:200px;
  margin-top:30px;
  color: #383838;
  font-size: 14pt;
  text-align: center;
  font-family: Helvetica;
}

.aboutUsHead {
  color: #383838;
  font-size: 60pt;
  text-align: center;
  font-weight: bold;
  font-family: Helvetica;
}


.group-name {
  width:100%;
  height:415px;
  padding: 70px;
background-color: royalblue;
}


/* tablets/ipads */
@media screen and (min-width: 768px) and (max-width: 960px) {
  #container {
      width:100%;
  }

  .container-fluid .big-outsource {
      color:red;
      margin-top:90px;
      margin-left:150px;
      font-size:55px;
  }

  .container-fluid .subtitle {
      color:white;
      margin-left:150px;
      font-size:18px;
  }

  .arrow-down {
      margin-left:450px;
      margin-top:50px;
      width:50px;
      height:50px;
  }

  .jumbotron {
      background:url(../image/aa.png) no-repeat 100% 0;
      height:280px;
      padding:0;
      margin-bottom:0;
  }

  .orange-bg {
      background-color:#e6772f;
      width:100%;
      height:40px;
  }
}

/* Smaller monitor screen */
@media screen and (min-width: 960px) and (max-width: 1200px) {
  #container {
      width:100%;
  }

  .container-fluid .big-outsource {
      color:green;
      margin-top:90px;
      margin-left:230px;
      font-size:60px;
  }

  .container-fluid .subtitle {
      color:white;
      margin-left:230px;
      font-size:19px;
  }

  .arrow-down {
      margin-left:550px;
      margin-top:50px;
      width:50px;
      height:50px;
  }

  .jumbotron {
      background:url(../image/aa.png) no-repeat 100% 0;
      height:280px;
      padding:0;
      margin-bottom:0;
  }

  .orange-bg {
      background-color:#e6772f;
      width:100%;
      height:40px;
  }
}

/* smart phones */
@media screen and (min-width: 600px) and (max-width: 800px) {
  #container {
      width:100%;
  }

  .container-fluid .big-outsource {
      color:yellow;
      margin-top:90px;
      margin-left:120px;
      font-size:48px;
  }

  .container-fluid .subtitle {
      color:white;
      margin-left:120px;
      font-size:16px;
  }

  .arrow-down {
      margin-left:380px;
      margin-top:50px;
      width:50px;
      height:50px;
  }

  .jumbotron {
      background:url(../image/aa.png) no-repeat 100% 0;
      height:280px;
      padding:0;
      margin-bottom:0;
  }

  .orange-bg {
      background-color:#e6772f;
      width:100%;
      height:40px;
  }

}
.img-circle {
  width:200px;
  height:200px;
    
-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

.img-circle:hover{
    opacity: 0.5;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

footer{
    background-color: gainsboro;
    color: black;
    font-family: Consolas;
    text-align: center;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 90%;/* Could be more or less, depending on screen size */
    text-align: left;
}

.modal-header{
    
}

.modal-body{
    width: 50%;
}

#modalBody{
    float: left;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.dp{
    height: 200px;
    width: 200px;
    float: left;
    border-radius: 5pt;

}

.top{
    float: left;
    width: 50%;
    color: black;
    margin-left: 10px;
}

.top p{
    font-size: 30pt;
    font-weight: bold;
}

.bracketBoarder{
    height: 150px;
    float: left;
    margin-left: 20px;
}

.accts{
    height: 40px;
    width: 40px;
}